name: "Pull Request Linter"
description: "Ensure your PR titles match a given regex."
author: "MorrisonCole"
branding:
  icon: "check"
  color: "green"
inputs:
  message-title-valid:
    description: "Message if the PR title is valid"
    required: false
    default: ""
  message-title-invalid:
    description: "Message if the PR title is invalid"
    required: false
    default: "- PR title should be valid conventional commit"
  message-issue-valid:
    description: "Message if the PR is linked to an issue according to body-regex"
    required: false
    default: ""
  message-issue-invalid:
    description: "Message if the PR is linked to an issue according to body-regex"
    required: false
    default: "- PR body should designate linked issue"
  message-files-matched:
    description: "Message if the PR modifies files specified in filenames input"
    required: false
    default: "- Note to Maintainers: This PR modifies key files"
  message-files-not-matched:
    description: "Message if the PR does not modify files specified in filenames input"
    required: false
    default: ""
  body-regex:
    description: "Regex to ensure PR body matches. Allows anything by default."
    required: true
    default: ".*"
  filenames:
    description: "List of filenames to check for in PR changes."
    required: false
    default: ""
  repo-token:
    description:
      "Github token with access to the repository (secrets.GITHUB_TOKEN)."
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
